<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.map">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Help"></activity>
        <activity android:name=".MansionSchedule" />
        <activity android:name=".Mansion" />
        <activity android:name=".DreySchedule" />
        <activity android:name=".MonSchedule" />
        <activity android:name=".ScienceSchedule" />
        <activity android:name=".StudentCenterSchedule" />
        <activity android:name=".Dreyfus" />
        <activity android:name=".Science" />
        <activity android:name=".Mon" />
        <activity android:name=".Zen" />
        <activity android:name=".StudentCenter" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>