<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--    android:layout_below = "@+id/imageView"-->


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_below="@+id/textView"-->
    <!--        android:layout_centerHorizontal="true" />-->

    <TextView
        android:id="@+id/helpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:text="H.E.L.P"
        android:textColor="#B23643"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="130dp"
        android:text="Login"
        android:textColor="#B23643"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditTxt"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:layout_below="@+id/usernameEditTxt"
        android:layout_alignEnd="@+id/usernameEditTxt"
        android:layout_alignRight="@+id/usernameEditTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#3F51B5"
        android:textColorHint="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditTxt" />

    <EditText
        android:id="@+id/usernameEditTxt"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/LoginTxt"
        android:layout_alignBottom="@+id/LoginTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:focusable="true"
        android:hint="Username"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attemptCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attemptsTxt"
        android:layout_alignBottom="@+id/attemptsTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="71dp"
        android:layout_toEndOf="@+id/helpTxt"
        android:layout_toRightOf="@+id/helpTxt"
        android:text="New Text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTxt" />

    <TextView
        android:id="@+id/attemptsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Attempts Left:"
        android:textColor="#FF2222"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTxt" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toStartOf="@+id/helpTxt"
        android:layout_toLeftOf="@+id/helpTxt"
        android:background="#B23643"
        android:text="login"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelBtn2"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/helpTxt"
        android:layout_toRightOf="@+id/helpTxt"
        android:background="#B23643"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginBtn" />

    <ImageView
        android:id="@+id/fduLogoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fdu_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>