<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <Button
        android:id="@+id/dreyBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#B23643"
        android:text="Dreyfus Building"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sciBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mansionBtn" />

    <Button
        android:id="@+id/sciBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#B23643"
        android:text="Science Building"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dreyBtn"
        app:layout_constraintTop_toBottomOf="@+id/stuBtn" />

    <Button
        android:id="@+id/stuBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B23643"
        android:text="Student Center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sciBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mansionBtn"
        app:layout_constraintTop_toBottomOf="@+id/zenBtn" />

    <Button
        android:id="@+id/mansionBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B23643"
        android:text="The Mansion"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dreyBtn"
        app:layout_constraintEnd_toStartOf="@+id/stuBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monBtn" />

    <Button
        android:id="@+id/zenBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B23643"
        android:text="Zen Building"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/stuBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monBtn"
        app:layout_constraintTop_toBottomOf="@+id/fduMapImgView" />

    <ImageView
        android:id="@+id/fduMapImgView"
        android:layout_width="408dp"
        android:layout_height="264dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fdumap" />

    <ImageView
        android:id="@+id/monImgView"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fduMapImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fduMapImgView"
        app:srcCompat="@drawable/mapmarker" />

    <ImageView
        android:id="@+id/stuImgView"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="170dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fduMapImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fduMapImgView"
        app:srcCompat="@drawable/mapmarker" />

    <ImageView
        android:id="@+id/mansionImgView"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fduMapImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fduMapImgView"
        app:srcCompat="@drawable/mapmarker" />

    <ImageView
        android:id="@+id/dreyImgView"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="230dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fduMapImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fduMapImgView"
        app:srcCompat="@drawable/mapmarker" />

    <ImageView
        android:id="@+id/zenImgView"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="160dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fduMapImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fduMapImgView"
        app:srcCompat="@drawable/mapmarker" />

    <ImageView
        android:id="@+id/sciImgView"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fduMapImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fduMapImgView"
        app:srcCompat="@drawable/mapmarker" />

    <TextView
        android:id="@+id/mapTitleTxt"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:text="FDU - Map"
        android:textColor="#B23643"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fduMapImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/monBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B23643"
        android:text="Monninger Center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mansionBtn"
        app:layout_constraintEnd_toStartOf="@+id/zenBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fduMapImgView" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="99dp"
        android:layout_height="57dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="80dp"
        android:text="HOME"
        android:textColor="#9E2435"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>