<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/txtHelp"
        android:layout_width="402dp"
        android:layout_height="71dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="766dp"
        android:text="Building Guide"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMath"
        android:layout_width="177dp"
        android:layout_height="82dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Math"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHelp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="13dp"
        android:text="Science"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMath" />

    <TextView
        android:id="@+id/txtEng"
        android:layout_width="187dp"
        android:layout_height="122dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        android:text="English"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCompSci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/txtCompSci"
        android:layout_width="210dp"
        android:layout_height="145dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:text="Computer Science"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEng" />

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="170dp"
        android:layout_height="113dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="148dp"
        android:text="History"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCompSci" />

    <TextView
        android:id="@+id/txtOther"
        android:layout_width="159dp"
        android:layout_height="104dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:text="Other"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHistory" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="191dp"
        android:layout_height="79dp"
        android:text="Click on the Zen Building"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="191dp"
        android:layout_height="79dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Click on Science Building"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="197dp"
        android:layout_height="147dp"
        android:text="Click on the Monniger Building"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="197dp"
        android:layout_height="147dp"
        android:text="Click on Zen Building"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="197dp"
        android:layout_height="147dp"
        android:text="Click on Mansion"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="197dp"
        android:layout_height="147dp"
        android:text="Click on Student Center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="700dp" />
</androidx.constraintlayout.widget.ConstraintLayout>