<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnSS"
        android:layout_width="94dp"
        android:layout_height="144dp"
        android:layout_marginBottom="9dp"
        android:onClick="onClickSS"
        android:text="Student Center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btnZen"-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="111dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="529dp"-->
<!--        android:text="Zen"-->
<!--        android:textScaleX="Zen"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnScience"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:onClick="onClickZen"/>-->

    <Button
        android:id="@+id/btnMansion"
        android:layout_width="87dp"
        android:layout_height="116dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:onClick="onClickMan"
        android:text="Mansion"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnScience"
        android:layout_width="77dp"
        android:layout_height="106dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="550dp"
        android:onClick="onClickScience"
        android:text="Science"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMansion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDry"
        android:layout_width="89dp"
        android:layout_height="160dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="57dp"
        android:text="Dreyfuss"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onClickDrey"/>

    <Button
        android:id="@+id/btnMon"
        android:layout_width="128dp"
        android:layout_height="99dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="9dp"
        android:text="Monniger"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDry"
        android:onClick="onClickMon"/>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="510dp"
        android:text="Help"
        app:layout_constraintBottom_toTopOf="@+id/btnSS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMansion"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickHelp"/>

</androidx.constraintlayout.widget.ConstraintLayout>