<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentBookingsActivity">

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="118dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="14dp"
        android:text="BACK"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MapBtn"
        android:layout_width="118dp"
        android:layout_height="68dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:text="MAP"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/BookingListView"
        android:layout_width="409dp"
        android:layout_height="647dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>