<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".BookActivity">

    <Button
        android:id="@+id/busiCompMathBtn"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="40dp"
        android:background="#FFD8D9D9"
        android:text="Business/Computers/Math"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutorTypeTxtView"
        app:layout_constraintTop_toBottomOf="@+id/writingLangBtn" />

    <Button
        android:id="@+id/bioSciBtn"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="40dp"
        android:background="#FFD8D9D9"
        android:text="Biology/Science"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutorTypeTxtView"
        app:layout_constraintTop_toBottomOf="@+id/busiCompMathBtn" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#B23643"
        android:text="BACK"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTxt" />

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#B23643"
        android:text="BOOK"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTxt" />

    <Button
        android:id="@+id/datePickBtn"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="#B23643"
        android:text="Pick a Date"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTxtView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="  Date"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickBtn" />

    <TextView
        android:id="@+id/timeTxtView"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="  Select a Time:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkBox5"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimaryDark"
        android:text="4:00 - 5:00"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/chkBox6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkBox3" />

    <CheckBox
        android:id="@+id/chkBox3"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimaryDark"
        android:text="2:00 - 3:00"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/chkBox4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkBox1" />

    <CheckBox
        android:id="@+id/chkBox6"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="45dp"
        android:background="@color/colorPrimaryDark"
        android:text="5:00 - 6:00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkBox5"
        app:layout_constraintTop_toBottomOf="@+id/chkBox4" />

    <CheckBox
        android:id="@+id/chkBox4"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="45dp"
        android:background="@color/colorPrimaryDark"
        android:text="3:00 - 4:00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkBox3"
        app:layout_constraintTop_toBottomOf="@+id/chkBox2" />

    <CheckBox
        android:id="@+id/chkBox2"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="45dp"
        android:background="@color/colorPrimaryDark"
        android:text="1:00 - 2:00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkBox1"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtView" />

    <CheckBox
        android:id="@+id/chkBox1"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimaryDark"
        android:text="12:00 - 1:00"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/chkBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtView" />

    <Button
        android:id="@+id/writingLangBtn"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="#FFD8D9D9"
        android:text="Writng/Langauge"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutorTypeTxtView"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtView" />

    <TextView
        android:id="@+id/tutorTypeTxtView"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Select Type of Tutor:"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/busiCompMathBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtView" />

    <EditText
        android:id="@+id/emailEditTxt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descEditTxt" />

    <EditText
        android:id="@+id/descEditTxt"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Description of what you want to go over!"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="40dp"
        android:background="#B23643"
        android:text="View on Map"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeMapBtn"
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="40dp"
        android:background="#B23643"
        android:text="Close Map"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <RadioButton
        android:id="@+id/radioBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="15dp"
        android:text="RadioButton"
        app:layout_constraintEnd_toStartOf="@+id/radioBtn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="15dp"
        android:text="RadioButton"
        app:layout_constraintEnd_toStartOf="@+id/radioBtn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioBtn1" />

    <RadioButton
        android:id="@+id/radioBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="60dp"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioBtn1"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="60dp"
        android:text="RadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioBtn2"
        app:layout_constraintTop_toBottomOf="@+id/radioBtn3" />

    <ImageView
        android:id="@+id/mapImgView"
        android:layout_width="408dp"
        android:layout_height="275dp"
        android:layout_marginBottom="280dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fdumap" />


</androidx.constraintlayout.widget.ConstraintLayout>